  class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums); // sort to use two pointers and skip duplicates
  
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue; // skip same 'i' 

            int left = i + 1, right = nums.length - 1; 
            while (left < right) {
                long sum = (long) nums[i] + nums[left] + nums[right]; // avoid overflow
                if (sum == 0) {  
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    // skip duplicates for left and right 
                    int lv = nums[left], rv = nums[right];
                    while (left < right && nums[left] == lv) left++;
                    while (left < right && nums[right] == rv) right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return res;
    }
}
