 //if 0,2 then 0,3 that would mean 1,0,1,0,1 then that would be 101,  1010 s subarray
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {

        int sum = 0;
        int count = 0;

        // Map stores prefix sums and their frequencies
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1); // Base case: sum 0 seen once

        for (int num : nums) {

            // 1️⃣ Add current number to running sum 
            sum += num;

            // 2️⃣ Check if there is a previous prefix sum that makes subarray = goal
            count += map.getOrDefault(sum - goal, 0);

            // 3️⃣ Record/update current prefix sum in map
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }

        return count;
    }
}
//yes, you first calculate m.getOrDefault(sum,0)+1 and then put it in the map with key sum.

nums = [1,0,1,0,1], goal = 2
i	nums[i]	sum (prefix)	sum-goal	map lookup	count update	map after update
0	1	1	-1	0	0	{0:1, 1:1}
1	0	1	-1	0	0	{0:1, 1:2}
2	1	2	0	1	1	{0:1,1:2,2:1}
3	0	2	0	1	2	{0:1,1:2,2:2}
4	1	3	1	2	4	{0:1,1:2,2:2,3:1}
