public boolean isAnagramCaseSensitive(String s, String t) {
    if (s.length() != t.length()) return false;

    int[] freq = new int[128]; // ASCII range is enough

    for (int i = 0; i < s.length(); i++) {
        freq[s.charAt(i)]++;
        freq[t.charAt(i)]--;
    }

    for (int count : freq) {
        if (count != 0) return false;
    }

    return true;
}
/*// Lowercase-only anagram: use int[26] and subtract 'a' to map 'a'->0, 'b'->1, ..., 'z'->25.
// ⚠️ Without subtracting 'a', 'a' = 97 would access freq[97] in size 26 array → ArrayIndexOutOfBounds!
// Full ASCII / case-sensitive: use int[128], use char's ASCII value directly as index.
// Works for 'A' = 65, 'a' = 97, symbols, digits, etc., no subtraction needed.
*/
