public boolean isAnagramUnicode(String s, String t) {
    if (s.length() != t.length()) return false;

    Map<Character, Integer> freq = new HashMap<>();

    for (int i = 0; i < s.length(); i++) {
        freq.put(s.charAt(i), freq.getOrDefault(s.charAt(i), 0) + 1);
        freq.put(t.charAt(i), freq.getOrDefault(t.charAt(i), 0) - 1);
    }

    for (int count : freq.values()) {
        if (count != 0) return false;
    }

    return true;
}


---------------------------------------
JAVA 8+





public boolean isAnagramUnicode(String s, String t) {
    if (s.codePointCount(0, s.length()) != t.codePointCount(0, t.length())) {
        return false;
    }

    Map<Integer, Integer> freq = new HashMap<>();

    s.codePoints().forEach(cp ->
        freq.put(cp, freq.getOrDefault(cp, 0) + 1)
    );

    t.codePoints().forEach(cp ->
        freq.put(cp, freq.getOrDefault(cp, 0) - 1)
    );

    for (int count : freq.values()) {
        if (count != 0) return false;
    }

    return true;
}

/*Most emojis (like 😄, 🚀, 💯) are outside the BMP (Basic Multilingual Plane)
In Java, char = 16 bits → can only store code points 0–65535 (U+0000 to U+FFFF)
Emoji code points are above U+FFFF, so they require two chars, called a surrogate pair
*/
